# GMSClient

./: GMSClient.sln
GMSClient/: App.razor  GMSClient.csproj  Program.cs  SpinnerService.cs  Startup.cs  StateContainer.cs  _Imports.razor
GMSClient/Data/: BackendEngine.cs  Customer.cs  CustomerPeriodicCheckup.cs  DateTimeRef.cs  ErrorEntity.cs  GeneralDDEntity.cs  Product.cs  SaleInvoiceCreate.cs  SaleInvoiceDetails.cs  SaleInvoiceHeader.cs  ShiftPatternDetails.cs  ShiftPatternHeader.cs  TokenEntity.cs  User.cs  WeatherForecast.cs
GMSClient/Extension/: Extensions.cs
GMSClient/Pages/: CalendarManage.razor  CustomerAdd.razor  CustomerProfile.razor  CustomerProfileAdd.razor  Customers.razor  Index.razor  Login.razor  Logout.razor  NewTrainingSession.razor  ProductAdd.razor  Products.razor  ShiftPatternConfig.razor  ShiftPatterns.razor  _Host.cshtml
GMSClient/Properties/: launchSettings.json
GMSClient/Shared/: MainLayout.razor  NavMenu.razor
GMSClient/wwwroot/css/: LoginPage.css  MyFonts.css  site.css
